# Utilisation la base de données H2 dans la mémoire
# Connection de notre programme à la data source de la base H2 via un mécanisme JDBC
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=shellbooks
spring.datasource.password=shellbooks
# Activation de la Console GUI(Graphic User Interface) de H2
spring.h2.console.enabled=true
