# Utilisation la base de données H2 dans la mémoire
# Connection de notre programme à la data source de la base H2 via un mécanisme JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Shellbooks33
#Show or not log for each sql query
spring.jpa.show-sql=true
# Permet de dire à jpa de créer pour nous (ou non si on met none)
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
logging.level.liquibase=INFO
